<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Zenith</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<link rel="author" href="https://www.paperclipinnovations.com"/>

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/slider.css">

	<script src="js/vendor/modernizr-2.7.1.min.js"></script>


	<!--instantiate after some browser sniffing to rule out webkit browsers-->




	<style type="text/css">
	.back-link a {
		color: #4ca340;
		text-decoration: none; 
		border-bottom: 1px #4ca340 solid;
	}
	.back-link a:hover,
	.back-link a:focus {
		color: #408536; 
		text-decoration: none;
		border-bottom: 1px #408536 solid;
	}
	h1 {
		height: 100%;
		/* The html and body elements cannot have any padding or margin. */
		margin: 0;
		font-size: 14px;
		font-family: 'Open Sans', sans-serif;
		color: #1c1d1e;
		font-size: 32px;
		margin-bottom: 3px;
	}
	h2 {
		color: #1c1d1e;
		font-family: 'Open Sans', sans-serif;
		font-weight: normal;
	}
	.entry-header .inner {
		text-align: left;
		margin: 0 auto 20px auto;
		width: 800px;
	}
	.entry-header { padding-top: 20px; background-color: #fff; width:100%; position: fixed; top: 0; left: 0; z-index: 999999}
	</style>
</head>
<body class="loading">
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->


<main>
	<!-- <div class="preload">
		<img src="img/img2.png">
		<img src="img/img1.png">
	</div> -->

	<nav class="navbar navbar-default navbar-fixed-top nav-custom-style" style="display:none;">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

			</div>			    
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="text-align: center;">
				<ul class="nav navbar-nav">
					<li><a class="scrollTo_nav" href="index.html" style="color:rgb(65,68,70)">Home<span class="sr-only">(current)</span></a></li>
					<li><a class="scrollTo_nav" href="index.html#t_partners_fo" style="color:rgb(88,89,91)">Partners</a></li> 
					<li class="active"><a class="scrollTo_nav " href="#t_home" style="color:rgb(119,120,123)">Corporate</a></li> 
					<li><a class="scrollTo_nav" href="gallery.html" style="color:rgb(147,149,152)">Gallery</a></li> 
					<!--<li><a class="scrollTo_nav" href="index.html" style="color:rgb(167,169,172)">Testimonial</a></li>
					<li><a class="scrollTo_nav" href="index.html" style="color:rgb(209,211,212)">News</a></li>-->
					<li><a class="scrollTo_nav" href="#t_Contact_Us" style="color:rgb(255,255,255)">Signup</a></li>
				</ul>  		      
			</div>
		</div>
	</nav>

	<!-- <a id="register-link" href="#t_home" style="display:none;">top</a> -->

	<div class="replace" style="margin-top:30px;">
		<div class="row" id="t_home" style="margin-bottom:50px;">
			<div class="col-md-12 col-sm-12 col-xs-12 ">
				<section id="slide-1" >		        				        		
					<div class="hsContainer">
						<div class="hsContent">		    					
							<div class="row" style="max-width:1200px;margin:0 auto;">
								<div class="col-md-12 col-sm-12 col-xs-12 ">
									<div class="logo"><img src="img/logo.png" alt=""></div>
								</div>
								<div class="col-md-9 col-sm-12 col-xs-12 ">
									
									<div style="max-width:1200px;padding:5px 15px;">
									<p style="text-align:left;">Companies that support workplace health have a greater percentage of employees at work every day and in general, healthier employees are more productive!
So how do you easily find out the health of your employees?  InBody Australia can do this for your easily and very cost effectively.
We have a range of the latest most accurate body composition analysis machines that can quickly and easily assess the health status of an individual. The machines are state of the art, 98% correlated with DEXA, incredibly accurate, extremely safe and provide immediate results that include but are not limited to:
</p>
									</div>
									<div style="max-width:1200px;">
										<ul>
											<li style="text-align:left;">Body Fat %</li>
										     	<li style="text-align:left;">Visceral Fat levels – The fat around your organs, something previously only assessed via X-Rays!</li>
										     	<li style="text-align:left;">Muscle Mass – With limb breakdowns, to be able to compare any imbalances</li>
										    	 <li style="text-align:left;">Total Body Water</li>
										    	 <li style="text-align:left;">Nutritional Evaluation</li>
										    	 <li style="text-align:left;">Bone Mineral Content</li>
										</ul>
										<p style="text-align:left; padding-left:20px;">To name but a few..</p>
									</div>
									<div style="max-width:1200px;padding:5px 15px;">
									<p style="text-align:left;">
The machines are easily portable and require limited set up making the whole process very simple. The scans are also non-invasive and only require footwear to be removed making the user feel comfortable. Results are provided and explained immediately meaning no time delay to you. InBody Australia Body Composition Analysers are also included in the Australian Register of Therapeutic Goods – ARTG Number 207297.<br/><br/>
When an individual is more aware of their overall health status they are more likely to implement healthy changes. The cost savings of providing a workplace health awareness program can be measured against absenteeism among employees, reduced overtime to cover absent employees, and costs to train replacement employees. Because employee health frequently carries over into better health behaviour that impact both the employee and their family, employees may miss less work caring for ill family members as well!<br/><br/>
If you would like to improve your staff’s health and your companies productivity please <a class="scrollTo_nav" href="#t_Contact_Us">contact us</a> now to discuss further.
</p>
									</div>
								</div>
								<div class="col-md-3 col-sm-12 col-xs-12 ">
									<img class="img-responsive"  src="img/c_machine.jpg"/>
								</div>
							</div>
						</div>
					</div>			        		
				</section>
			</div>
		</div>
		<div class="row" style="padding-bottom:50px;">
			<div class="col-md-12 col-sm-12 col-xs-12 ">
				<div class="row programs" style="max-width:1200px;margin:0 auto;" >
					
					<div class="col-md-6 col-sm-12 col-xs-12 prog_sec">
						<div class="clearfix en_h"><h2 class="">6 WEEK CORPORATE CHALLENGE</h2></div>
						<img class="img-responsive" src="images/partner2.png" alt="">
						<div class="clearfix en_f" style="margin-top:10px;"><h2 class=""><a class="scrollTo_nav"  href="#t_Contact_Us">ENQUIRE NOW</a></h2></div>
					</div>
					<div class="col-md-6 col-sm-12 col-xs-12 prog_sec">
						<div class="clearfix en_h"><h2 class="">INBODY AUSTRALIA</h2></div>
						<img class="img-responsive" src="images/partner1.jpg" alt="">
						<div class="clearfix en_f" style="margin-top:10px;"><h2 class=""><a class="scrollTo_nav"  href="#t_Contact_Us">ENQUIRE NOW</a></h2></div>
					</div>
					
				</div>	
			</div>		  
		</div>	  
	</div>

	<div class="row" id="t_Contact_Us">
		<!--<div class="col-md-1 col-sm-12 col-xs-12 "></div>-->
		<div class="col-md-12 col-sm-12 col-xs-12 ">
			<section id="slide-6">				
				<div class="hsContainer">
					<div class="hsContent">
						<div class="row" style="max-width:1200px;margin:0 auto;">
							
							<div class="col-md-12 col-sm-12 col-xs-12 ">	
								<h2 class="section_heading">Contact Us </h2>
							</div>	
						</div>
						<div class="row" style="margin-top:25px;max-width:1700px;margin:0 auto;">
							<div class="col-md-8 col-sm-12 col-xs-12 ">		    								
								<form method="post" action="http://www.mobiroster.com/mobiroster/index.php?mode=contact_us">
									<div class="row">
										<div class="col-md-6 col-sm-12 col-xs-12 margin-bot" style="padding-right:5px;padding-left:5px;">
											<input type="text" name="name" placeholder="NAME" />
											<input type="email" name="email" placeholder="EMAIL" />
											<div class="dropdown" style="display:block;">
												<button class="btn btn-default btn-custom-style dropdown-toggle subject-button" type="button" id="menu1" data-toggle="dropdown"><span class="change">SUBJECT</span>
												<span class="caret"></span></button>
												<ul class="dropdown-menu" role="menu" aria-labelledby="menu1" style="overflow-y: scroll;">
													<li role="presentation" class="dropdown-header" style="font-weight:bold;">CORP. HEALTH ASSESSMENTS</li>
													<li role="presentation"><a role="menuitem" tabindex="-1" href="#">ONE OFF ORG SNAPSHOT</a></li>
													<li role="presentation"><a role="menuitem" tabindex="-1" href="#">6 WEEK CORPORATE CHALLENGE</a></li>

													<li role="presentation"><a role="menuitem" tabindex="-1" href="#" style="font-weight:bold;font-size: 18px;">HORMONAL BALANCE TRAINING</a></li>
													<li role="presentation"><a role="menuitem" tabindex="-1" href="#" style="font-weight:bold;font-size: 18px;">OTHERS</a></li>	
																										            
												</ul>
											</div>
										</div>
										<div class="col-md-6 col-sm-12 col-xs-12 "  style="padding-right:5px;padding-left:5px;">
											<textarea name="text" placeholder="MESSAGE" rows="6"></textarea>
											<input type="submit" value="SEND" />
										</div>
									</div>			   								
								</form>		    								
							</div>
							<div class="col-md-4 col-sm-12 col-xs-12 contact_sub">
								<h2>ADDRESS</h2>
								<p>
									5 O’Malley Street, <br/>
									Osborne Park 6107 WA.<br/>
									Australia
								</p>
								
								<h2>CONTACT</h2>
								<p>
									0422 276 618
								</p>

								<h2>EMAIL</h2>
								<p>
									<a href="">info@zenith.com.au</a>
								</p>

								<h2>OPEN HOURS</h2>
								<p>
									Monday - Friday <span> 7:30am to 5pm</span><br/>
									Weekends  <span>by appointment</span>
								</p>
								<div class="social_media clearfix">
									<a href="" class="twitter"></a>
									<a href="" class="facebook"></a>
									<a href="" class="googleplus"></a>	
									<a href="https://au.linkedin.com/pub/craig-smith/86/158/270" class="linkedin"></a>										
								</div>	
							</div>
						</div>	
					</div>
				</div>					
			</section>
		</div> 
	</div>

	</main>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script-->
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/imagesloaded.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/skrollr.js"></script>
	<script src="js/jquery-scrollto.js"></script>
	<script src="js/_main.js"></script>        


</body>
</html>